# ExamByte

./: HELP.md  arch.puml  build.gradle  docker-compose.yml  feedback.txt  feedback2.txt
src/main/java/com/example/exambyte/: Email.java  ExambyteApplication.java  Formular.java
src/main/java/com/example/exambyte/applicationService/: AntwortService.java  AufgabenService.java  ExamService.java  TestService.java  UserService.java
src/main/java/com/example/exambyte/applicationService/serviceRepository/: AntwortRepository.java  AufgabenRepository.java  ExamRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/example/exambyte/config/: KorrektorOnly.java  MethodSecurityConfig.java  OrganizatorOnly.java  SecurityConfig.java  WebService.java
src/main/java/com/example/exambyte/controller/: AufgabeController.java  AufgabenForm.java  ExamByte.java  ExamForm.java  TestForm.java
src/main/java/com/example/exambyte/domainLayer/model/: Abgabe.java  Aufgabe.java  Email.java  MultipleChoiceAufgabe.java  Test.java  TextAufgaben.java  User.java
src/main/java/com/example/exambyte/domainLayer/model/antwort/: Antwort.java
src/main/java/com/example/exambyte/domainLayer/model/exam/: Aufgabe.java  Exam.java
src/main/java/com/example/exambyte/domainLayer/service/: AufgabenRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/example/exambyte/domainLayer/serviceRepository/: AufgabenRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/example/exambyte/persistence/repositories/: AntwortDataRepository.java  AntwortDto.java  AntwortRepositoryImpl.java  AufgabeDto.java  AufgabenRepoImpl.java  ExamDataRepository.java  ExamDto.java  ExamRepoImpl.java  ExamRepositoryImpl.java  TestRepoImpl.java  UserRepoImpl.java
src/main/java/com/example/exambyte/persistence/repositories/antwort/: AntwortDataRepository.java  AntwortDto.java  AntwortRepositoryImpl.java
src/main/java/com/example/exambyte/persistence/repositories/exam/: ExamDataRepository.java  ExamDto.java  ExamRepositoryImpl.java
src/main/java/com/example/exambyte/repositories/: AufgabenRepo.java  TestRepo.java  UserRepo.java
src/main/java/com/example/exambyte/service/: AufgabenService.java  TestService.java  UserService.java
src/main/java/com/example/exambyte/srevice/: AufgabenService.java  TestService.java  UserService.java
src/main/java/com/example/exambyte/test/: Aufgaben.java  MultipleChoiceAufgabe.java  Test.java  TextAufgaben.java
src/main/java/com/example/exambyte/users/: Korrektor.java  Organisator.java  Role.java  Student.java  User.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__init_table.sql  V2__data_update.sql
src/main/resources/templates/: addAufgabe.html  addTest.html  aufgabe.html  home.html  test.html  tests.html  wochenTest.html  wochentest.html
src/test/java/com/example/exambyte/: ArchUnitTest.java  ExamByteTest.java  ExambyteApplicationTests.java
src/test/java/com/example/exambyte/helper/: SomeRule.java  WithMockOAuth2User.java  WithOAuth2UserSecurityContextFactory.java
